@import 'vars'
  
.header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 32px
  background-color: $white
  box-sizing: border-box
  padding: 16px
  cursor: pointer

  &__icon
    display: flex
    height: 32px
    filter: invert(13%) sepia(60%) saturate(1914%) hue-rotate(204deg) brightness(95%) contrast(91%)

  &__title
    text-transform: uppercase
    font-weight: 700
    color: $blue