@import 'vars'

:host
  width: 100%
  
.button
  width: 100%
  color: $blue
  font-weight: 700
  font-size: 22px
  padding: 16px 4px
  box-sizing: border-box
  border-radius: 4px
  border: 1px solid rgba($grayDark, 0.1)
  cursor: pointer
  transition: $transition
  background-color: $yellow

  &--mask
    &:not(.button--disabled)
      opacity: 0.6

    &:hover
      &:not(.button--disabled)
        opacity: 1

  &--secondary
    background-color: $gray

  &--disabled
    cursor: not-allowed
    opacity: 0.6

