@import 'vars'

.toast
  height: 32px
  display: flex
  font-size: 14px
  line-height: px
  box-sizing: border-box
  padding: 8px 16px
  border-radius: 16px
  margin: 0 auto
  background-color: $green
  color: $white

  &--error
    background-color: $red