@import 'vars'
@import 'mixins'
@import 'skeleton'
@import 'scrollbar'

.table-wrapper
  overflow-x: auto
  padding: 36px
  box-sizing: border-box
  background-color: $white
  margin-top: 16px

.table
  width: 100%
  border: 0
  border-collapse: collapse

  &__th
    font-size: 16px
    text-align: left
    box-sizing: border-box
    padding: 16px
    background-color: $gray
    border-bottom: 2px solid rgba($grayDark, 0.1)

    &--logo
      text-align: center

    &--actions
      border: 0
      width: 64px

  &__th-content
    display: flex
    flex-direction: row
    gap: 4px
    align-items: center

  &__td
    padding: 16px
    border-bottom: 2px solid rgba($grayDark, 0.1)

  &__td-logo
    display: block
    margin: 0 auto
    max-height: 20px
    

  &__skeleton
    @extend %skeleton
    position: relative
    display: block
    height: 8px
    width: 60%