@import 'vars'
  
.loading 
  display: inline-block
  width: 50px
  height: 50px
  border: 3px solid rgba($grayDark, 0.5)
  border-radius: 50%
  border-top-color: $white
  animation: spin 1s ease-in-out infinite
  -webkit-animation: spin 1s ease-in-out infinite

.loading-wrapper
  position: absolute
  width: 100%
  height: 100%
  margin: auto
  background-color: $white
  z-index: 1
  display: flex
  justify-content: center
  align-items: center

@keyframes spin 
  to 
    -webkit-transform: rotate(360deg)
