@import 'vars'

::-webkit-scrollbar 
  width: 8px
  height: 8px

::-webkit-scrollbar-track 
  box-shadow: inset 0 0 4px $grayDark
  border-radius: 20px

::-webkit-scrollbar-thumb 
  background: $grayDark
  border-radius: 20px

::-webkit-scrollbar-thumb:hover 
  background: $grayDark
